RPC_URL=https://testnet-rpc.monad.xyz
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

# WMON & Router
WMON_ADDRESS=0x760AfE86e5de5fa0Ee542fc7B7B713e1c5425701
ROUTER_ADDRESS=0x760AfE86e5de5fa0Ee542fc7B7B713e1c5425701

# Rubic Config
RUBIC_API_URL=https://testnet-api.rubic.exchange/api/v2/trades/onchain/new_extended
RUBIC_COOKIE=YOUR_RUBIC_COOKIE

# Hedgemony Config
HEDGEMONY_BEARER=YOUR_HEDGEMONY_BEARER
HEDGE_ADDRESS=0x04a9d9D4AEa93F512A4c7b71993915004325ed38

# BubbleFi Config
BUBBLEFI_COOKIE=YOUR_BUBBLEFI_COOKIE
